# Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = ib321
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

server.port = 8098
spring.messages.basename=validation

logging.path = /home/user
logging.file = exploreproductlog.log
